{
	"codeintel_enabled_languages":
    [
       "JavaScript", "HTML",
        "HTML5",  "CSS",
        "Less", "Node.js", "PHP"
    ],

    "codeintel_language_settings": {
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 2,
            "codeintel_selected_catalogs": ["JavaScript"]
        },
        "PHP": {
            "php": "/Applications/MAMP/bin/php/php5.5.3/bin/php",
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
        }
    }
}